server.port=8080
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/healthcareapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 199186084075-11po7hlvaq2uvs90n5fjmpj4mlev5s4d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= HHuBfnp8VfiDNu1tywtyPY1b

